<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   <persistence-unit name="RivuChk_JPA" 
                        transaction-type="RESOURCE_LOCAL">
    <class>com.javacodegeeks.examples.jpa.entity.Student</class>
       <properties>
           <property name="javax.persistence.jdbc.url"
                   value="jdbc:oracle:thin:@localhost:1521:xe"/>
           <property name="javax.persistence.jdbc.user" value="hr"/>
          <property name="javax.persistence.jdbc.password" value="hr"/>
          <property name="javax.persistence.jdbc.driver"
                   value="oracle.jdbc.OracleDriver"/>
           <property name="eclipselink.logging.level" value="FINE"/>
          <property name="eclipselink.ddl-generation" 
   	           value="create-tables"/>
       </properties>
   </persistence-unit>
</persistence>
